# DasSolucionesErpAppBackend

./: .gitignore  DasSolucionesErpAppBackend.sln
docs/: Helpet.txt
src/: .gitignore
src/Bootstrapper/Api/: Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Membership/: GlobalUsing.cs  Membership.csproj  MembershipModule.cs
src/Modules/Membership/Data/: MembershipDbContext.cs
src/Modules/Membership/Data/Configurations/: ActionConfiguration.cs  ModuleConfiguration.cs  PermisionConfiguration.cs  PermissionActionConfiguration.cs  SectionConfiguration.cs
src/Modules/Membership/Data/Migrations/: 20250202183846_InitialMigrations.Designer.cs  20250202183846_InitialMigrations.cs  20250209154702_ActionMigrations.Designer.cs  20250209154702_ActionMigrations.cs  20250209163915_InitialMigrations.Designer.cs  20250209163915_InitialMigrations.cs  20250215013111_InitialMigrations.Designer.cs  20250215013111_InitialMigrations.cs  20250215231223_ActionsMigrations.Designer.cs  20250215231223_ActionsMigrations.cs  20250216203346_PermissionMigrations.Designer.cs  20250216203346_PermissionMigrations.cs  20250216203844_PermissionsMigrations.Designer.cs  20250216203844_PermissionsMigrations.cs  20250219225345_InitialMigrations.Designer.cs  (+2 more)
src/Modules/Membership/Submodules/: DependencyInjection.cs
src/Shared/Shared/: GlobalUsing.cs  Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/Contracts/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntiity.cs
src/Shared/Shared/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/Data/: DataExtensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DIspatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs  SwaggerExtensions.cs
(+66 files in other folders)
